<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Some DOM</title>
</head>
<body>

    <!-- <a href="https://google.com">Visit google</a> -->

    <div id="contact-form">
        <form action="" id="contact-service">
            <div class="form-group">
                <label for="first_name">First name</label>
                <input type="text" id="first-name">
            </div>
            <div class="form-group">
                <label for="last_name">Last name</label>
                <input type="text" id="last-name">
            </div>
            <input type="submit" value="Submit">
        </form>
    </div>

    <!-- div: List -->
    <div id="list">
        <p>This is para inside list</p>

        
    </div>
    
    <script src="js/program.js"></script>
</body>
</html>