<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events in javascript</title>
</head>
<body>

    <div id="top-header">
        <div class="container">
            <h1 class="top-heading-text">Hello everyone</h1>
            <button id="custom-btn">Click here</button>
        </div>
    </div>

    <div id="contact-form">
        <form action="" id="contact-service">
            <div class="form-group">
                <label for="first_name">First name</label>
                <input type="text" id="first-name">
            </div>
            <div class="form-group">
                <label for="last_name">Last name</label>
                <input type="text" id="last-name">
            </div>
            <input type="submit" value="Submit">
        </form>
    </div>


    <!-- div: hero-section -->
    <div id="hero-section">
        <div class="container hero-section-container">
            <h1>Learning DOM is fun</h1>
            <h2 id="secondary-text">Learning new things...</h2>
            <p class="description-text">Hi there, hope everyone is learning something new...</p>
            <p class="para">This is just p</p>
            <div class="text-container">
                <p class="para">This is first text - 1</p>  <!--  0 -->
                <p class="para">This is second text - 2</p> <!--  1 -->
                <p class="para">This is third text - 3</p>  <!--  2 -->
                <p class="para">This is fourth text - 4</p> <!--  3 -->
            </div>
            <div class="details-container details-c">
                <div class="demo">
                    <p class="demo-para">This is demo content</p>
                </div>
            </div>
        </div>
    </div>

    <!-- <script src="js/script.js"></script> -->
    <script src="js/newScript.js"></script>
</body>
</html>