<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
</head>
<body>
    
    <!-- div: hero-section -->
    <div id="hero-section">
        <div class="container hero-section-container">
            <h1>Learning DOM is fun</h1>
            <h2 id="secondary-text">Learning new things...</h2>
            <p class="description-text">Hi there, hope everyone is learning something new...</p>
            <p class="para">This is just p</p>
            <div class="text-container">
                <p class="para">This is first text</p>  <!--  0 -->
                <p class="para">This is second text</p> <!--  1 -->
                <p class="para">This is third text</p>  <!--  2 -->
                <p class="para">This is fourth text</p> <!--  3 -->
            </div>
            <div class="details-container details-c">
                <div class="demo">
                    <p class="demo-para">This is demo content</p>
                </div>
            </div>
        </div>
    </div>

    <script src="js/script.js"></script>
</body>
</html>