<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <input type="text" id="inputField" />

    <button onclick="handleSubmit()">Submit</button>
  </body>

  <script>
    fetch("https://jsonplaceholder.typicode.com/users")
      .then((response) => response.json())
      .then((data) => {
        document.body.innerText = JSON.stringify(data, null, 7);

        if (!data[0].username) {
          throw new ReferenceError("Interest key is not found in json.");
        }
      })
      .catch((err) => console.log(err));
    // function handleSubmit() {
    //   var data = document.getElementById("inputField").value;
    //   //   console.log(data);

    //   try {
    //     if (isNaN(data)) {
    //       throw "Not a number";
    //     } else if (data > 100) {
    //       throw "Data should be less than 100";
    //     }
    //   } catch (err) {
    //     console.log(err);
    //   }
    // }
    // // console.log("from top");

    // try {
    //   console.log("hello");
    //   //   try{}
    // } catch (err) {
    //   //   console.log(err.name);
    //   //   console.log(err.message);

    //   //   try{

    //   //   }
    //   console.log(err.stack);
    // } finally {
    //   console.log("resolved");
    //   //
    // }

    // console.log("hello");
    // console.log("hello 2");
  </script>
</html>
