<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning some additional things</title>
    <style>

        .custom-div {
            color: red;
            border: 1px solid #ebebeb;
        }

    </style>
</head>
<body>

    <div id="hero-container">
        <h1>This is just a testing demo</h1>
    </div>


    <script src="js/app.js"></script>
</body>
</html>