<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee details saver</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <!-- section: employee-details-form -->
    <section id="employee-details-form">
        <div class="container employee-details-form-container">
            <h1 class="top-heading-text">Save employee details</h1>
            <p class="top-para-text">Protect employee details with ease !</p>
            <form action="" class="details-collector-form">
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email" placeholder="e.g. test@yourdomain.com">
                </div>
                <div class="form-group">
                    <label for="full-name">Full name</label>
                    <input type="text" name="full-name" id="full-name" placeholder="e.g. Ram Kumar">
                </div>
                <div class="form-group">
                    <label for="mobile-number">Mobile number</label>
                    <input type="text" name="mobile-number" id="mobile-number" placeholder="e.g. 111-222-3333">
                </div>
                <div class="form-group">
                    <label for="role">Role</label>
                    <input type="text" name="role" id="role" placeholder="e.g. web designer">
                </div>
                <div class="form-group">
                    <input type="submit" value="Save">
                </div>
            </form>
        </div>
    </section>
    
    <!-- Section: user-details-cards -->
    <section id="user-details-cards">
        <div class="container user-details-cards-container">
            <h2 class="top-secondary-text">Find your searches here</h2>
            <div class="cards">
                <!-- <div class="card">
                    <b>Officer's desk</b>
                    <div class="card-inner">
                        <div class="card-inner-item">
                            <b>Role</b>
                            <p>Web designer</p>
                        </div>
                        <div class="card-inner-item">
                            <b>Contact</b>
                            <p>test@gmail.com</p>
                            <p>+977 1234567890</p>
                        </div>
                        <div class="card-inner-item">
                            <b>Full name</b>
                            <p>Ram kumar</p>
                        </div>
                    </div>
                    <div>
                        <div class="trash-container"><i class="fa fa-trash trash-icon"></i></div>
                    </div>
                </div>
                <div class="card">
                    <b>Officer's desk</b>
                    <div class="card-inner">
                        <div class="card-inner-item">
                            <b>Role</b>
                            <p>Web designer</p>
                        </div>
                        <div class="card-inner-item">
                            <b>Contact</b>
                            <p>test@gmail.com</p>
                            <p>+977 1234567890</p>
                        </div>
                        <div class="card-inner-item">
                            <b>Full name</b>
                            <p>Ram kumar</p>
                        </div>
                    </div>
                    <div>
                        <div class="trash-container"><i class="fa fa-trash trash-icon"></i></div>
                    </div>
                </div>
                <div class="card">
                    <b>Officer's desk</b>
                    <div class="card-inner">
                        <div class="card-inner-item">
                            <b>Role</b>
                            <p>Web designer</p>
                        </div>
                        <div class="card-inner-item">
                            <b>Contact</b>
                            <p>test@gmail.com</p>
                            <p>+977 1234567890</p>
                        </div>
                        <div class="card-inner-item">
                            <b>Full name</b>
                            <p>Ram kumar</p>
                        </div>
                    </div>
                    <div>
                        <div class="trash-container"><i class="fa fa-trash trash-icon"></i></div>
                    </div>
                </div>
                <div class="card">
                    <b>Officer's desk</b>
                    <div class="card-inner">
                        <div class="card-inner-item">
                            <b>Role</b>
                            <p>Web designer</p>
                        </div>
                        <div class="card-inner-item">
                            <b>Contact</b>
                            <p>test@gmail.com</p>
                            <p>+977 1234567890</p>
                        </div>
                        <div class="card-inner-item">
                            <b>Full name</b>
                            <p>Ram kumar</p>
                        </div>
                    </div>
                    <div>
                        <div class="trash-container"><i class="fa fa-trash trash-icon"></i></div>
                    </div>
                </div> -->
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer>
        <p class="footer-text">&copy; Officers desk, All rights reserved.</p>
    </footer>

    
</body>
</html>